<!DOCTYPE html>
<html lang="en">
<head>
<title>Book online</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h1><p style="text-align:center;font-family:arial;">VISHNU ONLINE BOOKSTORE</h1>

<img class="digital-humanities.jpg" alt="" width="20" height="20"/>





<div id="titlebar">
   <div class="page-width"> 
       <h1 class="top-org-name">
          <img alt="digital-humanities.jpg" />
        </h1>
           
   </div>
</div>


<header>
  <h2>Vishu book store</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.amazon.in/Introduction-Information-Technology-Rajaraman-V/dp/8120347315">IT</a></li>
      <li><a href="https://www.flipkart.com/books/educational-and-professional-books/computers-internet-books/computer-engineering/pr?sid=bks,enp,wum,rxv">Comps</a></li>
      <li><a href="https://www.amazon.in/Engineering-Books/b?ie=UTF8&node=4149470031">EXTC</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>





</body>
</html>
