<!DOCTYPE html>
<html lang="en">
<head>
<title>pizza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
article {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
article  {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2>joe's pizzaa</h2>
  <input type="text" input name="home" placeholder="home" />
  <input type="text" input name="about" placeholder="about"/>
  <input type="news" input name="news" placeholder="news"/>    
  <input type="text" input name="menu" placeholder="menu"/>
  <input type="news" input name="location" placeholder="location"/>
</header>

<article>
 <p> Special offers <p>
  <h5><p>10% offer on all pizza you eat in.</p></h5> 
  
  
  <article>
    <h1>Welcome to Joe's pizza</h1>
    <p>Joe's Pizza, also called Famous Joe's Pizza, is a pizzeria located in Greenwich Village, Manhattan, New York City on Carmine Street near Bleecker Street. The restaurant is known for serving a classic New York street styled pizza and has been called a “Greenwich Village institution”. The pizzeria serves by the slice or by full pie.</p>
  </article>
</section>



</body>
</html>
